version: '3'

services:

  db:
    image: postgres
    environment:
      - POSTGRES_DB=disk_accounting
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    expose:
      - 5432

  main:
    build:
      context: .
      dockerfile: main-service/Dockerfile
    depends_on:
      - db
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - DATABASE_URL=jdbc:postgresql://db:5432/disk_accounting
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
    expose:
      - 8081

  report:
    build:
      context: .
      dockerfile: report-service/Dockerfile
    depends_on:
      - main
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    expose:
      - 8082

  gateway:
    build:
      context: .
      dockerfile: gateway/Dockerfile
    depends_on:
      - main
      - report
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - MAIN_ID=main
      - MAIN_URI=http://main:8081
      - MAIN_PREDICATE_PATH=/main/**
      - MAIN_FILTER_REWRITE_PATH=/main/(?<path>.*), /$$\{path}
      - MAIN_REMOVE_REQUEST_HEADER=Cookie, SetCookie
      - REPORT_ID=report
      - REPORT_URI=http://report:8082
      - REPORT_PREDICATE_PATH=/report/**
      - REPORT_FILTER_REWRITE_PATH=/report/(?<path>.*), /$$\{path}
      - REPORT_REMOVE_REQUEST_HEADER=Cookie, SetCookie
    ports:
      - "8083:8083"